{
  "name": "cinepulse-server",
  "version": "2.0.0",
  "description": "CinePulse High-Performance Cyber Streaming API Gateway",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.3.0",
    "node-cache": "^5.1.2"
  }
}
